<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Spring Boot入门 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、Spring Boot入门1.Spring Boot简介 主要作用：简化Spring的开发，免去了SpringMVC各种配置文件的繁琐，并且部署项目是不需要打成war  2.微服务 2014，Martin Fowler  In short, the microservice architectural style is an approach to developing a single a">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot入门">
<meta property="og:url" content="http://example.com/2020/10/15/SpringBootLerningNotes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、Spring Boot入门1.Spring Boot简介 主要作用：简化Spring的开发，免去了SpringMVC各种配置文件的繁琐，并且部署项目是不需要打成war  2.微服务 2014，Martin Fowler  In short, the microservice architectural style is an approach to developing a single a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-15T03:23:55.857Z">
<meta property="article:modified_time" content="2020-10-20T09:14:20.858Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SpringBootLerningNotes" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/15/SpringBootLerningNotes/" class="article-date">
  <time datetime="2020-10-15T03:23:55.857Z" itemprop="datePublished">2020-10-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Spring Boot入门
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h1 id="一、Spring-Boot入门"><a href="#一、Spring-Boot入门" class="headerlink" title="一、Spring Boot入门"></a>一、Spring Boot入门</h1><h2 id="1-Spring-Boot简介"><a href="#1-Spring-Boot简介" class="headerlink" title="1.Spring Boot简介"></a>1.<a target="_blank" rel="noopener" href="https://spring.io/projects/spring-boot">Spring Boot</a>简介</h2><ul>
<li><strong>主要作用</strong>：简化Spring的开发，免去了SpringMVC各种配置文件的繁琐，并且部署项目是不需要打成war</li>
</ul>
<h2 id="2-微服务"><a href="#2-微服务" class="headerlink" title="2.微服务"></a>2.微服务</h2><ul>
<li><p>2014，Martin Fowler</p>
</li>
<li><p>In short, the microservice architectural style is an approach to developing a single application as a <strong>suite of small services</strong>,     each <strong>running in its own process</strong> and communicating with lightweight mechanisms, often an HTTP resource API. These services are <strong>built around business capabilities</strong> and <strong>independently deployable</strong> by fully automated deployment machinery. There is a <strong>bare minimum of centralized management</strong> of these services, which may be written in different programming languages and use different data storage technologies.</p>
<p>– <a target="_blank" rel="noopener" href="https://martinfowler.com/articles/microservices.html">James Lewis and Martin Fowler (2014)</a></p>
</li>
<li><p>每一个应用都被拆解成一组小型服务，服务之间可以交互，通常用HTTP进行；</p>
</li>
<li><p>每一个服务都独立部署，可独立升级和替换</p>
</li>
</ul>
<h2 id="3-环境准备"><a href="#3-环境准备" class="headerlink" title="3.环境准备"></a>3.环境准备</h2><h3 id="1-IDEA"><a href="#1-IDEA" class="headerlink" title="1.IDEA"></a>1.IDEA</h3><h3 id="2-maven"><a href="#2-maven" class="headerlink" title="2.maven"></a>2.maven</h3><h2 id="4-Spring-Boot-HelloWorld"><a href="#4-Spring-Boot-HelloWorld" class="headerlink" title="4.Spring Boot HelloWorld"></a>4.Spring Boot HelloWorld</h2><h3 id="1-新建maven项目"><a href="#1-新建maven项目" class="headerlink" title="1.新建maven项目"></a>1.新建maven项目</h3><h3 id="2-配置pom-xml-导入Spring-Boot相关依赖"><a href="#2-配置pom-xml-导入Spring-Boot相关依赖" class="headerlink" title="2.配置pom.xml,导入Spring Boot相关依赖"></a>2.配置pom.xml,导入Spring Boot相关依赖</h3><h3 id="3-编写main函数，用来启动SpringBootApplication"><a href="#3-编写main函数，用来启动SpringBootApplication" class="headerlink" title="3.编写main函数，用来启动SpringBootApplication"></a>3.编写main函数，用来启动SpringBootApplication</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *<span class="doctag">@SpringBootApplication</span> 标注此函数是一个SpringBootApplication</span></span><br><span class="line"><span class="comment"> * */</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloSpringBoot</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(HelloSpringBoot.class,args);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-编写Contorller"><a href="#4-编写Contorller" class="headerlink" title="4.编写Contorller"></a>4.编写Contorller</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/hello&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-运行-main"><a href="#5-运行-main" class="headerlink" title="5.运行 main"></a>5.运行 main</h2><p>​    浏览器中输入<a target="_blank" rel="noopener" href="http://localhost:8080/hello">http://localhost:8080/hello</a> ，浏览器即可得到response（“Hello World!”）</p>
<h2 id="6-将项目打成jar包，如下"><a href="#6-将项目打成jar包，如下" class="headerlink" title="6.将项目打成jar包，如下"></a>6.将项目打成jar包，如下</h2><p>![](/Users/wjtang/Pictures/屏幕快照 2020-10-15 13.58.14.png)</p>
<h2 id="7-一键部署"><a href="#7-一键部署" class="headerlink" title="7.一键部署"></a>7.一键部署</h2><ul>
<li>terminal进入jar包所在目录，运行java -jar XXX.jar,即可完成一键部署；下图</li>
</ul>
<h2 id="屏幕快照-2020-10-15-14-09-38-Users-wjtang-Pictures-屏幕快照-2020-10-15-14-09-38-png-8-SpringBootApplication-HelloWorld源码解析"><a href="#屏幕快照-2020-10-15-14-09-38-Users-wjtang-Pictures-屏幕快照-2020-10-15-14-09-38-png-8-SpringBootApplication-HelloWorld源码解析" class="headerlink" title="![屏幕快照 2020-10-15 14.09.38](/Users/wjtang/Pictures/屏幕快照 2020-10-15 14.09.38.png)8.SpringBootApplication-HelloWorld源码解析"></a>![屏幕快照 2020-10-15 14.09.38](/Users/wjtang/Pictures/屏幕快照 2020-10-15 14.09.38.png)8.SpringBootApplication-HelloWorld源码解析</h2><ul>
<li><p><strong>/org/springframework/boot/spring-boot-autoconfigure/2.3.3.RELEASE/spring-boot-autoconfigure-2.3.3.RELEASE.jar</strong>包下配置了javaEE的整合解决方案</p>
</li>
<li><p><strong>/org/springframework/boot/spring-boot-autoconfigure/2.3.3.RELEASE/spring-boot-autoconfigure-2.3.3.RELEASE.jar/META-INF/spring.factories</strong>实现自动配置功能组件，免去了手动配置的工作</p>
</li>
</ul>
<h2 id="9-使用Spring-Initializer快速创建Spring-Boot项目"><a href="#9-使用Spring-Initializer快速创建Spring-Boot项目" class="headerlink" title="9.使用Spring Initializer快速创建Spring Boot项目"></a>9.使用Spring Initializer快速创建Spring Boot项目</h2><ul>
<li>main已经写好，只需要我们写一下Controller</li>
<li>resources文件夹中目录结构<ul>
<li>static 保存静态文件</li>
<li>Templates 保存页面模版（默认不支持jsp，Spring Boot默认 jar包使用嵌入式的Tomcat）；可使用模版引擎（freemarker、thymeleaf）</li>
<li>application.properties  配置Spring Boot各种参数,可修改一些默认设置（如 server.port=8081 可将服务器端口号换成8081）</li>
</ul>
</li>
<li>【注】 <ul>
<li>问题：IDEA可能卡在reading pom.xml </li>
<li>原因：默认从Apache的服务器取jar包，服务器在美国，出现卡顿</li>
<li>解决方案：1）删除.mvn文件夹 2）配置使用本地的maven及setting.xml    </li>
</ul>
</li>
</ul>
<h1 id="二、配置文件"><a href="#二、配置文件" class="headerlink" title="二、配置文件"></a>二、配置文件</h1><h2 id="1-配置文件-修改Spring-Boot自动配置的默认值"><a href="#1-配置文件-修改Spring-Boot自动配置的默认值" class="headerlink" title="1.配置文件(修改Spring Boot自动配置的默认值)"></a>1.配置文件(修改Spring Boot自动配置的默认值)</h2><p>Spring Boot使用全局的配置文件（文件名固定）</p>
<ul>
<li>application.properties</li>
<li>application.yml（yml 全称 YMAL : Ain’t a Markup langauage，比json、xml更简洁）</li>
</ul>
<p>yml:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8081</span></span><br></pre></td></tr></table></figure>

<p>xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">server</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">port</span>&gt;</span>8081<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">server</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="2-YAML基本语法"><a href="#2-YAML基本语法" class="headerlink" title="2.YAML基本语法"></a>2.YAML基本语法</h2><h3 id="1-基本语法"><a href="#1-基本语法" class="headerlink" title="1.基本语法"></a>1.基本语法</h3><ul>
<li>k: v  键值对</li>
<li>以<strong>空格</strong>的缩进控制层级关系；（左对齐的为同一层级）</li>
<li>大小写敏感</li>
</ul>
<h3 id="2-值的写法"><a href="#2-值的写法" class="headerlink" title="2.值的写法"></a>2.值的写法</h3><ul>
<li><p>数字、字符串、布尔等普通值</p>
<ul>
<li>k: v 直接写</li>
<li>字符串默认不加单引号和双引号,如果加了<ul>
<li>“” ：”a \n b” 输出 a (换行) b; \n会生效</li>
<li>‘’ : ‘a \n b’ 输出 a \n b ; \n 不生效</li>
</ul>
</li>
</ul>
</li>
<li><p>对象、Map </p>
<ol>
<li>对象</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Friends:</span></span><br><span class="line">  <span class="attr">lastName:</span> <span class="string">zhangsan</span></span><br><span class="line">  <span class="attr">age:</span> <span class="number">20</span></span><br></pre></td></tr></table></figure>

<p>or</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Friends:</span> &#123;<span class="attr">lastName:</span> <span class="string">zhangsan</span>,<span class="attr">age:</span> <span class="number">20</span>&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>数组</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pets:</span></span><br><span class="line"> <span class="bullet">-</span> <span class="string">cat</span></span><br><span class="line"> <span class="bullet">-</span> <span class="string">dog</span></span><br><span class="line"> <span class="bullet">-</span> <span class="string">pig</span></span><br></pre></td></tr></table></figure>

<p>or</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pets:</span> [<span class="string">cat</span>,<span class="string">dog</span>,<span class="string">pig</span>]</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="3-在配置文件中配置类的值"><a href="#3-在配置文件中配置类的值" class="headerlink" title="3.在配置文件中配置类的值"></a>3.在配置文件中配置类的值</h2><ul>
<li>首先在要配置的类开头加上如下注解</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* ConfigurationProperties: 告诉SpringBoot将本类中的所有属性 在 配置文件中进行配置</span></span><br><span class="line"><span class="comment">* Component：容器 只有这个组件放到容器中，才能使用上述的配置功能</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;person&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">    String password;</span><br><span class="line">    Dog dog;</span><br></pre></td></tr></table></figure>

<ul>
<li>在引用使用person的注解时，需要加上@Autowired</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">@Autowired 保证person能够联系上配置文件中的内容</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">QuickStartSpringbootapplicationApplicationTests</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    Person person;</span><br></pre></td></tr></table></figure>

<p>下面给出两种配置文件</p>
<ul>
<li>yml</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">person:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">zhangsan</span></span><br><span class="line">  <span class="attr">passwrod:</span> <span class="number">18</span></span><br><span class="line">  <span class="attr">dog:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">dog1</span></span><br></pre></td></tr></table></figure>

<ul>
<li>properties</li>
</ul>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">person.name</span>=<span class="string">jack</span></span><br><span class="line"><span class="meta">person.password</span>=<span class="string">1234</span></span><br><span class="line"><span class="meta">person.dog.name</span>=<span class="string">dog1</span></span><br></pre></td></tr></table></figure>

<h3 id="1-properties文件中文乱码问题"><a href="#1-properties文件中文乱码问题" class="headerlink" title="1.properties文件中文乱码问题"></a>1.properties文件中文乱码问题</h3><ul>
<li>勾选以下配置，重建properties文件（防止不自动刷新）</li>
</ul>
<p>![，](/Users/wjtang/Pictures/屏幕快照 2020-10-17 13.01.03.png)</p>
<h3 id="2-Value和-ConfigurationProperties"><a href="#2-Value和-ConfigurationProperties" class="headerlink" title="2.@Value和@ConfigurationProperties"></a>2.@Value和@ConfigurationProperties</h3><table>
<thead>
<tr>
<th></th>
<th>@ConfigurationProperties</th>
<th>@Value</th>
</tr>
</thead>
<tbody><tr>
<td>功能</td>
<td>批量配置</td>
<td>一个个配置</td>
</tr>
<tr>
<td>松散语法</td>
<td>支持：如lastName可写成last-name</td>
<td>不支持</td>
</tr>
<tr>
<td>SpEL</td>
<td>不支持</td>
<td>支持：如11*2可算出结果</td>
</tr>
<tr>
<td>复杂类型封装</td>
<td>支持</td>
<td>不支持</td>
</tr>
</tbody></table>
<ul>
<li>@Value只能赋予基本类型的值</li>
<li>@Value的优先级较@ConfigurationProperties高</li>
</ul>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li>需要<strong>单个</strong>配置文件中的值，使用@Value</li>
<li>需要配置某个javaBean，使用@ConfigurationProperties</li>
</ul>
<h3 id="Value示例"><a href="#Value示例" class="headerlink" title="@Value示例"></a>@Value示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="comment">//@ConfigurationProperties(prefix = &quot;person&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;person.name&#125;&quot;)</span></span><br><span class="line">    String name;</span><br><span class="line">    <span class="meta">@Value(&quot;#&#123;11*22&#125;&quot;)</span><span class="comment">//@Value的优先级较@ConfigurationProperties高</span></span><br><span class="line">    String password;</span><br><span class="line">    <span class="comment">//@Value(&quot;$&#123;person.dog&#125;&quot;)</span></span><br><span class="line">    Dog dog;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;person.name&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/sayHello&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sayHello</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="string">&quot;hello &quot;</span>+<span class="keyword">this</span>.name;&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-PropertySource和-ImportResource"><a href="#3-PropertySource和-ImportResource" class="headerlink" title="3.@PropertySource和@ImportResource"></a>3.@PropertySource和@ImportResource</h3><ol>
<li>@PropertySource加载指定的**.properties**配置文件（@ConfigurationProperties默认从全局配置文件获取值）</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PropertySource(value = &#123;&quot;classpath:person.properties&quot;&#125;)</span><span class="comment">//从指定配置文件获取数据</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;person&quot;)</span><span class="comment">//从applicaiton.properties(全局配置文件)获取数据</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="comment">//@Value(&quot;$&#123;person.name&#125;&quot;)</span></span><br><span class="line">    String name;</span><br><span class="line">    <span class="meta">@Value(&quot;#&#123;11*22&#125;&quot;)</span><span class="comment">//@Value的优先级较@ConfigurationProperties高</span></span><br><span class="line">    String password;</span><br><span class="line">    Dog dog;<span class="comment">//@Value不能获取复杂类型，故此处不可用</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>@ImportResource 在导入Spring专属的**.xml<strong>配置文件，使其</strong>生效**</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ImportResource(locations = &#123;&quot;classpath:beans.xml&quot;&#125;)</span><span class="comment">//在主配置类中导入Spring的配置文件</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QuickStartSpringbootapplicationApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(QuickStartSpringbootapplicationApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Spring的配置文件示例（beans.xml）</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    &lt;bean id=&quot;helloService&quot; class=&quot;com.springinitializer.quickstartspringbootapplication.service.HelloService&quot;&lt;/bean&gt;</span><br><span class="line">  </span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>



<ol start="3">
<li>SpringBoot推荐给容器中添加组件的方式：**@Bean**注解的Spring配置类 （相当于一个Spring配置文件，而且能自动生效）</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*配置类 = Spring配置文件+@ImportResource</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"><span class="meta">@Configuration</span><span class="comment">//指明当前类为Spring配置类：相当于Spring配置文件</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyAppConfig</span> </span>&#123;</span><br><span class="line">    <span class="comment">//@Bean标志此方法是一个组件，该组件的返回值添加到容器中，id默认为方法名</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> HelloService <span class="title">helloService</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;第一个Spring配置类：&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> HelloService();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-配置文件占位符（-）"><a href="#4-配置文件占位符（-）" class="headerlink" title="4.配置文件占位符（${}）"></a>4.配置文件占位符（${}）</h2><ol>
<li>随机数</li>
</ol>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">person.name</span>=<span class="string">张三$&#123;random.uuid&#125;</span></span><br><span class="line"><span class="meta">person.password</span>=<span class="string">1234</span></span><br><span class="line"><span class="meta">person.dog.name</span>=<span class="string">dog1</span></span><br></pre></td></tr></table></figure>

<p>2.获取之前配置的值(若没有配置 : 冒号代表默认值)</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">person.password</span>=<span class="string">1234$&#123;person.hello:hello&#125;</span></span><br><span class="line"><span class="meta">person.dog.name</span>=<span class="string">dog1$&#123;person.password&#125; </span></span><br></pre></td></tr></table></figure>

<h2 id="5-Profile文件"><a href="#5-Profile文件" class="headerlink" title="5.Profile文件"></a>5.Profile文件</h2><h3 id="1-多Profile文件"><a href="#1-多Profile文件" class="headerlink" title="1.多Profile文件"></a>1.多Profile文件</h3><p>实际开发时可能用到多套配置文件（开发、测试、上线），所以写多个.properties文件（默认为application.properties）</p>
<p>![屏幕快照 2020-10-20 11.23.08](/Users/wjtang/Pictures/屏幕快照 2020-10-20 11.23.08.png)</p>
<h3 id="2-激活指定profile"><a href="#2-激活指定profile" class="headerlink" title="2.激活指定profile"></a>2.激活指定profile</h3><p>​    将以下代码写入application.properties</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">spring.profiles.active</span>=<span class="string">dev</span></span><br></pre></td></tr></table></figure>

<h3 id="3-yml的多文档块-—-表示分块"><a href="#3-yml的多文档块-—-表示分块" class="headerlink" title="3.yml的多文档块(— 表示分块)"></a>3.yml的多文档块(— 表示分块)</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#---代表分块</span></span><br><span class="line"><span class="comment">#激活某一块，用如下的active：profile-name</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8081</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="attr">active:</span> <span class="string">development</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8082</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span> <span class="string">development</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8083</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span> <span class="string">product</span></span><br></pre></td></tr></table></figure>

<h3 id="4-命令行激活"><a href="#4-命令行激活" class="headerlink" title="4.命令行激活"></a>4.命令行激活</h3><p>运行时，可以通过命令指定profile文件（–spring.profiles.active=dev）</p>
<p>java -jar XXX.jar –spring.profiles.active=dev;</p>
<p>【注】：运行jar包时才可以用</p>
<h2 id="6-配置文件加载位置"><a href="#6-配置文件加载位置" class="headerlink" title="6.配置文件加载位置"></a>6.配置文件加载位置</h2><ul>
<li><p>Spring Boot默认到以下位置扫描application.properties 或者 application.yml作为Spring boot的默认配置文件</p>
<ul>
<li>file:./config/</li>
<li>File:./</li>
<li>Classpath:/config/</li>
<li>Classpath:/</li>
</ul>
<p>【注】：以上按照<strong>优先级从高到低</strong>的顺序，<strong>所有位置</strong>的文件都会被加载，不同内容<strong>互补</strong>，相同</p>
<p>高优先级配置会<strong>覆盖</strong>低优先级内容</p>
<p>可以通过配置spring.config.location来改变默认配置</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/15/SpringBootLerningNotes/" data-id="ckghr5jn90002yhxg1hdt1245" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/20/%E5%85%B3%E4%BA%8E%E6%9C%9F%E5%88%8A%E7%9A%84%E7%9F%A5%E8%AF%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于期刊的知识
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/20/Mac%E8%A7%A3%E5%86%B3Tomcat%E7%AB%AF%E5%8F%A3%E8%A2%AB%E5%8D%A0%E7%94%A8%E9%97%AE%E9%A2%98/">Mac解决Tomcat端口被占用问题</a>
          </li>
        
          <li>
            <a href="/2020/10/20/Mac%E5%AE%89%E8%A3%85%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%88%E9%97%AE%E9%A2%98&%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%89/">Mac安装开发环境（问题&amp;解决方案）</a>
          </li>
        
          <li>
            <a href="/2020/10/20/%E6%84%9F%E7%9F%A5%E6%9C%BA%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/">感知机模型的代码实现</a>
          </li>
        
          <li>
            <a href="/2020/10/20/%E5%85%B3%E4%BA%8E%E6%9C%9F%E5%88%8A%E7%9A%84%E7%9F%A5%E8%AF%86/">关于期刊的知识</a>
          </li>
        
          <li>
            <a href="/2020/10/15/SpringBootLerningNotes/">Spring Boot入门</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>